<!DOCTYPE html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #top{
        text-align: center;
    }
#logo {
    color: white;
       background-color : rgb(211, 70, 94);
       display: inline-block;
       font-size: 32px;
       font-weight: bold;
       padding: 8px;
       margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    margin: 16px;
}

#navigation a {

color:rgb(87, 66, 66);
}

#navigation a:hover {
    color: rgb(211, 70, 94);
}
  


</style>



<html>
    <head>
        <title>LuckySpots</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<body>
    <div id="top">
        <div id="logo">MM</div>
        <div id="logo-name">LuckySpots</div>

            <div id="navigation">
                <a href="#Über LuckySpots"> Über LuckySpots </a>

                <a href="#Services"> Services </a>

                <a href="#Contact"> Contact </a>

            </div>
            <div id="image"> 
                <img src="image.jpg" alt="LuckySpots"
            </div>

    <div id="main">

        <section id="Über LuckySpots">
            <h2>Über LuckSpots</h2>
            <p>Text kommt bald 
        </p>
        </section>

        <section id="Services">
            <h2>Services</h2>
            <p>Text kommt bald
        </section>

        <section id="Contakt">
            <h2>Contact</h2>
            <p>Text kommt bald
        </section>

    </div>

    <div id="footer">
        
    </div>

    </body>

</html>